<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body align="center">
    <h1>Hello {{name}}</h1> 

    <form action="add" method="post">
        {% csrf_token %}
        Enter the first value <input type="text" name="num1"><br>
        Enter the second value <input type="text" name="num2"><br>
        <input type="submit" >    
    </form>
</body>
</html>