<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body style="background-color: #fc6269;color: white;">
    
    <h1 align="center">HOMEPAGE</h1>
    <h2 align="center">{{category}}</h2>
   <h3 style="margin-left: 5%;"> 
    <div style="border: 1px solid;">
    {% for i in products %}
    <br>
<ul>
    {% for k,v in i.items %}
    {% if k == 'spec' %}
        {{k.capitalize}}: 
        {% for items in v %}
            <ul><li>{{items}}</li></ul>
        {%endfor%}
    {%else%}

        {{k.capitalize}} = {{v}} <br>
    {%endif%}
    
    {% endfor %}
</ul>
    {% endfor %} 
</div>
</h3>
</body>
</html>