<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Commerce</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="color: purple;">
<nav class="navbar navbar-inverse" style="background-color: #fcc9b9;border: 0px;">
  <div class="container-fluid" >
    <div class="navbar-header" ">
      <a class="navbar-brand" href="/">MDS E-Commerce</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/home/db" ">Products </a></li>
      <li><a href="/home/mycart">Shopping Cart</a></li>
    </ul>
  </div>
</nav>  
    <div class="container">
    {% block content %}
    <h1 style="margin-left: -70px;"><b>Welcome Geeks!!</b></h1>
    {% endblock %}
  </div>
</body>
</html>
